<meta charset="utf-8">
<title>{{ .Title }}{{ if ne .Title .Site.Title }} - {{ .Site.Title }}{{ end }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- TODO: Do we want to add rel=author? -->
<meta name="p:domain_verify" content="303ffa78e4a7489b969dd323b346ef58"/>
<meta property="og:image:height" content="307">
<meta property="og:image:width" content="586">
<meta property="og:title" content="The dotBlog">
<meta property="og:description" content="The dotBlog is a lot of things. Mainly a blog for Open Source advocate and internet denizen dotMavriQ.">
<meta property="og:url" content="https://blog.dotmavriq.life">
<meta property="og:image" content="https://s3.eu-central-1.wasabisys.com/pepparrot/Pictures/dotBlog/dotSocial.png/og-image.jpg">
{{ if .Site.Params.meta.favicon }}
  <link rel="apple-touch-icon" sizes="180x180" href="https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Favicon/favicon-16x16.png"> 
  <link rel="manifest" href="https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Favicon/site.webmanifest">
  {{ if .Site.Params.meta.svg }}
  <meta name="apple-mobile-web-app-title" content="The dotBlog">
  <meta name="application-name" content="The dotBlog">
  <meta name="msapplication-TileColor" content="#282828">
  {{ end }}
  <meta name="msapplication-config" content="https://s3.eu-central-1.wasabisys.com/dotblog/dotBlog/Favicon/browserconfig.xml">
  <meta name="theme-color" content="#282828">
{{ end }}
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
  [ {
    "@context" : "http://schema.org",
    "@type" : "Article",
    "name" : "dotBlog",
    "datePublished" : "2020-03-26",
    "articleSection" : "Blog",
    "url" : "https://blog.dotmavriq.life/",
    "publisher" : {
      "@type" : "Organization",
      "name" : "About"
    }
  }, {
    "@context" : "http://schema.org",
    "@type" : "Article",
    "name" : "dotBlog",
    "author" : {
      "@type" : "Person",
      "name" : "dotMavriQ"
    },
    "datePublished" : "2020-03-26",
    "articleSection" : "Recent posts",
    "articleBody" : "dotMavriQ",
    "url" : "https://blog.dotmavriq.life/",
    "publisher" : {
      "@type" : "Organization",
      "name" : "About"
    }
  } ]
  </script>